<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form
  action="https://formspree.io/f/mbjqadqa"
  method="POST"
>
  <div style="text-align: center; width: 90%; height: 30%; align-self: center;">
    <p>Name:</p>
    <input name="_name">
  </div>
  <br>
  <div style="text-align: center; width: 90%; height: 60%; align-self: center;">
    <p>Answer:</p>
    <textarea name="message" style="width: 100%; height: 75%;"></textarea>
  </div>

  <!-- your other form fields go here -->

  <div style="text-align: center; width: 100%; height: 10%;">
    <button type="submit">Send</button>
  </div>
</form>
</body>
</html>